set-option -g default-shell /bin/zsh


# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'


# vi keys
set-window-option -g mode-keys vi


# brew install  reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"



