set-option -g default-shell /bin/zsh


# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'


# vi keys
set-window-option -g mode-keys vi


# brew install  reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"


bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind k resize-pane -U 10
bind j resize-pane -D 10
bind h resize-pane -L 10
bind l resize-pane -R 10
